<!doctype html>
<html class="no-js h-100" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>BBoosty Bot</title>
    <meta name="description" content="Body Boost, Exercises Selection">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="../styles/shards-dashboards.1.1.0.css">
    <link rel="stylesheet" href="../styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
    /* Add your styling here if needed */
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        margin: -10px; /* Adjust margin based on your styling */
    }

    .grid-item {
        flex: 0 0 calc(50% - 20px); /* Adjust width based on your styling */
        margin: 10px; /* Adjust margin based on your styling */
        box-sizing: border-box;
        cursor: pointer; /* Add cursor style for better UX */
        position: relative; /* Add position relative for absolute positioning of selection effect */
    }

    .grid-item.selected::after {
        content: ""; /* Create an empty pseudo-element */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid #007bff; /* Add your desired border color for selection */
        box-sizing: border-box;
        pointer-events: none; /* Allow clicks to pass through the border */
        border-bottom-left-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;
    }
</style>

</head>
<body class="h-100">
<div class="container-fluid">
    <div class="row">
        <main class="main-content col-lg-12 col-md-12 col-sm-12 p-0 offset-lg-0 offset-md-0">
            <div class="main-content-container container-fluid px-4">
                <div class="page-header row no-gutters py-4">
                    <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                        <span class="text-uppercase page-subtitle">Maximum is 8</span>
                        <h3 class="page-title">Please select exercises</h3>
                    </div>
                </div>
                <div id="muscles">
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
<script src="../scripts/shards-dashboards.1.1.0.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="scripts/muscle.js"></script>
</body>
</html>